<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="GarenChoi">
    <meta name="description" content="웹 표준을 준수한 사이트 예제입니다.">
    <meta name="keywords" content="웹 표준, 웹 접근성, 사이트 만들기">
    <meta name="generator" content="Visual Studio Code">
    <title>WEBSTANDARD SITE</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }  
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/webstandard2.jpg" alt="웹 표준2">
    </div>
</body>
</html>