<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bg.css">
    <style>
    @font-face {
        font-family: 'LABDigital';
        font-weight: normal;
        font-style: normal;
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.eot');
        src: url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.eot?#iefix') format('embedded-opentype'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.woff2') format('woff2'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.woff') format('woff'),
             url('https://cdn.jsdelivr.net/gh/webfontworld/fontlab/LABDigital.ttf') format("truetype");
        font-display: swap;
    }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'LABDigital';
        }
        body {
            width: 100%;
            height: 100vh;
            cursor: none;
        }
        #wrap {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #header{
            height: 30px;
            background: rgb(5, 5, 102);
            color: #fff;
            padding: 6px 5px 0 5px;
            display: flex;
            justify-content: space-between;
        }
        .btnBox {
            display: flex;
            align-items: end;
            justify-content: center;
            margin-bottom: 5vh;
        }
        .btnBox > div {
            margin: 0 1.5vw;
        }
        .btnBox > div:hover p {
            background: rgb(43, 255, 0);
        }
        .btn {
            padding: 10px 8px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
        }
        .btnText {
            text-align: center;
            background: #000;
            color: #fff;
            padding: 2px 10px;
        }
        .musicBtn img {
            width: 60px;
            padding-bottom: 3px;
        }
        .memoriBtn img {
            width: 70px;
        }
        .typingBtn img {
            width: 70px;
        }
        .musicBox {
            top: 50px;
            right: 50px;
            width: 380px;
            height: 610px;
            text-align: right;
            position: absolute;
            background: rgba(27, 7, 82, 0.842);
            color: #fff;
            flex-direction: column;
            justify-content: end;
            display: none;
            border-radius: 20px;
            transform: scale(0.5) rotateX(180deg) rotateY(360deg);
            transition: all 0.4s ease-in-out;
        }
        .musicBox.show {
            display: flex;
            transition: all 0.4s ease-in-out;
        }
        .musicBox.show.move {
            transform: scale(1) rotateX(0) rotateY(0);
            transition: all 0.4s ease-in-out;
        }
        .musicPlayer {
            width: 380px;
            height: 590px;
        }
        .cursor img {
            width: 30px;
            height: 30px;
        }
        .memoriBox {
            width: 800px;
            height: 820px;
            position: absolute;
            text-align: right;
            background: rgba(27, 7, 82, 0.842);
            color: #fff;
            flex-direction: column;
            justify-content: end;
            display: flex;
            top: 30px;
            left: 0;
            transform: scaleY(0);
            transition: all 0.5s ease-in-out;
        }
        .memoriBox.show {
            transform: scaleY(1);
        }
        .memoriGame {
            width: 800px;
            height: 800px;
        }
        .typingBox {
            width: 900px;
            height: 483px;
            border-radius: 20px;
            position: absolute;
            text-align: right;
            background: rgba(27, 7, 82, 0.842);
            color: #fff;
            flex-direction: column;
            justify-content: end;
            display: flex;
            top: -50vh;
            left: 28vw;
            transition: all 0.5s ease-in-out;
        }
        .typingBox.show {
            top: 20vh;
            left: 28vw;
        }
        .typingGame {
            width: 900px;
            height: 463px;
        }
        .close {
            margin-right: 10px;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            z-index: 100;
            width: 25px;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="cursor">
        <img src="img/pointer.svg" alt="">
    </div>
    <div id="wrap">
        <header id="header">
            <span>GAME SITE</span>
            <span id="clock"></span>
        </header>
        <div class="btnBox">
            <div class="musicBtn">
                <div class="btn"><img src="img/cd.ico" alt=""></div>
                <p class="btnText">music</p>
            </div>
            <div class="memoriBtn">
                <div class="btn"><img src="img/floppydisk.ico" alt=""></div>
                <p class="btnText">memori game</p>
            </div>
            <div class="typingBtn">
                <div class="btn"><img src="img/c64.ico" alt=""></div>
                <p class="btnText">typing game</p>
            </div>
        </div>
        <div class="musicBox">
            <span class="close">닫기</span>
            <iframe class="musicPlayer" src="https://garenchoi.github.io/webs_class/javascript/musicPlayer/index.html" frameborder="0"></iframe>
        </div>
        <div class="memoriBox">
            <span class="close">닫기</span>
            <iframe class="memoriGame" src="https://garenchoi.github.io/webs_class/javascript/memoriGame/index.html" frameborder="0"></iframe>
        </div>
        <div class="typingBox">
            <span class="close">닫기</span>
            <iframe class="typingGame" src="https://garenchoi.github.io/webs_class/javascript/typingGame/index.html" frameborder="0"></iframe>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(".musicBtn").draggable();
        $(".memoriBtn").draggable();
        $(".typingBtn").draggable();
        $(".musicBox").draggable();
        $(".memoriBox").draggable();

        window.addEventListener("mousemove", (e) => {
            let x = e.clientX-5 + "px"
            let y = e.clientY-5 + "px"
            document.querySelector(".cursor").style.cssText = "left:" + x + "; top:" + y
        });

        $(".musicBtn").click(function(){
            if($(".musicBox").hasClass("show")){
                $(".musicBox").removeClass("move");
                setTimeout(()=>{
                    $(".musicBox").removeClass("show");
                },300)
            } else {
                $(".musicBox").addClass("show");
                setTimeout(()=>{
                    $(".musicBox").addClass("move");
                },10)
            }
        })
        $(".musicBox span").click(function(){
            $(".musicBox").removeClass("move");
            setTimeout(()=>{
                    $(".musicBox").removeClass("show");
            },300);
        })

        $(".memoriBtn").click(function(){
            $(".memoriBox").toggleClass("show");
        })
        $(".memoriBox span").click(function(){
            $(".memoriBox").removeClass("show");
        })

        $(".typingBtn").click(function(){
            $(".typingBox").toggleClass("show");
        })
        $(".typingBox span").click(function(){
            $(".memoriBox").removeClass("show");
        })

        function printTime() {
        var clock = document.getElementById("clock");            // 출력할 장소 선택
        var now = new Date();                                                  // 현재시간
        var nowTime = now.getFullYear() + "년" + (now.getMonth()+1) + "월" + now.getDate() + "일" + now.getHours() + "시" + now.getMinutes() + "분" + now.getSeconds() + "초";
        clock.innerHTML = nowTime;           // 현재시간을 출력
        setTimeout("printTime()",1000);         // setTimeout(“실행할함수”,시간) 시간은1초의 경우 1000
        }
        window.onload = function() {                         // 페이지가 로딩되면 실행
        printTime();
        }
    </script>
</body>
</html>