<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>

    <style>
        @font-face {
            font-family: 'GmarketSans';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
            font-display: swap;
        } 
        @font-face {
            font-family: 'GmarketSans';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
            font-display: swap;
        } 
        @font-face {
            font-family: 'GmarketSans';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'),
                 url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
            font-display: swap;
        } 
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            font-weight: normal;
        }
        a {
            text-decoration: none;
        }
        #wrap {
            font-family: 'GmarketSans';;
        }
        #contents {
            width: 1160px;
            margin: 0 auto;
            margin-top: 120px;
            display: grid;
            grid-template-areas: 
            "text img01 img02";
        }
        .text {
            width: 332px;
            margin-top: 40px;
            grid-area: text;
        }
        .cate {
            font-size: 16px;
            font-weight: 500;
            color: #777;
            text-decoration: underline;
        }
        .title {
            margin-top: 20px;
            font-size: 50px;
            font-weight: 300;
            color: #111;
        }
        .desc {
            margin-top: 35px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.5;
            color: #777;
        }
        .btn {
            margin-top: 30px;
        }
        .btn a {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            color: #fff;
            padding: 10px 25px 9px 24px;
            background: #000;
        }
        .img01 {
            margin: 79px 20px 0 61px;
            width: 374px;
            height: 512px;
            background: url(img/site01.jpg) no-repeat;
            position: relative;
            grid-area: img01;
        }
        .img02 {
            width: 374px;
            height: 512px;
            background: url(img/site02.jpg) no-repeat;
            position: relative;
            grid-area: img02;
        }
        #contents span {
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            color: #fff;
            padding: 8px 24px 7px;
            background-color: #000;
            opacity: 0.4;
            border-radius: 50px;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        @media(max-width: 1140px){
            #contents {
            width: 96%;
            margin: 0 auto;
            margin-top: 120px;
            display: grid;
            grid-template-areas: 
            "text img01"
            "text img02";
            grid-template-columns: 40% 60%;
            justify-items: center;
            }
            .text {
                position: relative;
                z-index: 1;
            }
            .img02 {
                margin: 20px 0 0 41px;
            }
        }
        @media(max-width: 650px){
            #contents {
                width: 100%;
                grid-template-areas: 
                "text"
                "img01"
                "img02";
                grid-template-columns: 100%;
                justify-items: center;
            }
            .img01 {
                margin: auto;
                margin-top: 50px;
            }
            .img02 {
                margin: auto;
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section id="contents">
            <div class="text">
                <p class="cate">이미지 텍스트 유형01</p>
                <h2 class="title">웹스토리보이<br> 사이트</h2>
                <p class="desc">웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다. Gmarket Sans Light 22px 150% #67778A </p>
                <div class="btn"><a href="#">더 많은 유형 살펴보기</a></div>
            </div>
            <div class="img01"><span>레퍼런스 사이트</span></div>
            <div class="img02"><span>튜토리얼 사이트</span></div>
        </section>
    </div>
</body>
</html>