<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        height: 10000px;
        width: 100%;
        font-family: 'NexonLv1Gothic';
    }
    #header {
        width: 100%;
        height: 108px;  
        background-color: #FCC1C1;
    }
    #header .container {
        width: 1200px;
        height: 108px;
        text-decoration: none;
        background-color: #99F5AE;
    }
    #header .logo {
        padding: 35px 0 30px 70px;
        color: #8DD290;
    }
    #header .box {
        border: 1px solid #F21010;
    }
    #banner {
        width: 100%;
        height: 896px;
        background-color: #F59898;
    }
    #banner .container {
        width: 1200px;
        height: 896px;
        background-color: #82F887;
    }
    #contents {
        width: 100%;
        height: 4865px;
    }
    #contents .cont1 {
        width: 100%;
        height: 625px;

    }
    #contents .cont1 .contanier {
        width: 1200px;
        height: 625px;
        margin: 0 auto;
        display: flex;
    }
    #contents .cont1 .contanier .text_title {
        font-size: 30px;
        margin-top: 120px;
    }
    #contents .cont1 .contanier .text_desc {
        margin-top: 30px;
        font-size: 18px;
    }
    #contents .cont1 .contanier .text_more {
        margin-top: 50px;
        border-bottom: 1px solid #000;
        display: inline-block;
        font-size: 22px;
    }
    #contents .cont1 .contanier .img01 {
        width: 387px;
        height: 496px;
        margin-top: 75px;
        margin-left: 100px;
    }
    #contents .cont1 .contanier .img02 {
        width: 387px;
        height: 496px;
    }
    #contents .cont2 {
        width: 100%;
        height: 3292px;
        background-color: #8DD290;
    }
    #contents .cont2 .contanier {
        width: 1200px;
        height: 3292px;
        margin: 0 auto;
        display: flex;
    }
    #contents .cont3 {
        width: 100%;
        height: 948px;
    }
    #contents .cont3 .title {
        font-size: 50px;
        display: block;
        margin: 0 auto;
        width: 1200px;
        padding: 60px 0 70px;
    }
    #contents .cont3 .contanier {
        width: 1200px;
        height: 948px;
        margin: 0 auto;
        display: flex;
    }
    #contents .cont3 .contanier .img_type1 {
        width: 33.33%;
    }
    #contents .cont3 .contanier .img_type1 .img01 {
        width: 365px;
        height: 465px;
    }
    #contents .cont3 .contanier .img_type1 .text_title {
        font-size: 26px;
        font-weight: 1000;
        margin-top: 25px;
    }
    #contents .cont3 .contanier .img_type1 .text_desc {
        margin-top: 15px;
    }
    #contents .cont3 .contanier .img_type2 {
        width: 33.33%;
        box-sizing: border-box;
        margin-left: 50px;
    }
    #contents .cont3 .contanier .img_type2 .img02 {
        width: 365px;
        height: 465px;
    }
    #contents .cont3 .contanier .img_type2 .text_title {
        font-size: 26px;
        font-weight: 1000;
        margin-top: 25px;
    }
    #contents .cont3 .contanier .img_type2 .text_desc {
        margin-top: 15px;
    }
    #contents .cont3 .contanier .img_type3 {
        width: 33.33%;
        box-sizing: border-box;
        margin-left: 50px;
    }
    #contents .cont3 .contanier .img_type3 .img03 {
        width: 365px;
        height: 465px;
    }
    #contents .cont3 .contanier .img_type3 .text_title {
        font-size: 26px;
        font-weight: 1000;
        margin-top: 25px;
    }
    #contents .cont3 .contanier .img_type3 .text_desc {
        margin-top: 15px;
    }
    #footer {
        width: 100%;
        height: 568px;
        background-color: #F21010;
    }
    .container {
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <ul>
                </ul>
            </div>
            <div class="box"></div>
        </header>
        <!-- //header -->

        <nav id="banner">
            <div class="container"></div>
        </nav>
        <!-- //banner -->

        <section id="contents">           
                <article class="cont1">
                    <div class="contanier">
                        <div class="text">
                            <h3 class="text_title">위챗이 이끄는<br>가장 앞선<br>디지털 전환</h3>
                            <p class="text_desc">미니프로그램은 중국 위챗의 앱인앱 개념의<br>서비스로, 별도의 설치 없이도 앱처럼 구동되는<br>편리함으로 13억 중국인의 모바일 일상을<br>아우르고 있습니다.</p>
                            <div class="text_more">View more</div>
                        </div>
                        <img class="img01" src="img/img_text_bg1.jpg" alt="0">
                        <img class="img02" src="img/img_text_bg2.jpg" alt="1">
                    </div>
                </article>
                <article class="cont2">
                    <div class="contanier">
                        <h3 class="text_title">INSPIRED BY SUCCESS</h3> 
                        <div class="img_type1">
                            <p class="text_desc">미래에셋PAY</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                        <div class="img_type2">
                            <p class="text_desc">세이브존 통합 온라인 솔루션</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                        <div class="img_type3">
                            <p class="text_desc">최초 비대면, 서울패션위크 2020 F/W</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                        <div class="img_type4">
                            <p class="text_desc">롯데면세점 공식 온라인 매거진</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                        <div class="img_type5">
                            <p class="text_desc">스마트한 카라이프 한국타이어</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                        <div class="img_type6">
                            <p class="text_desc">한섬 프리미엄 스타일 모바일 룩북</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                        <div class="img_type7">
                            <p class="text_desc">대만관광청 홈페이지 리뉴얼</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                        <div class="img_type8">
                            <p class="text_desc">까사미아 라이프스타일 매거진</p>
                            <img src="img/img_text_bg2.jpg" alt="1">
                            <p class="text_more">System Intergration2021</p>
                        </div>
                    </div>
                </article>
                <article class="cont3">
                    <h3 class="title">FIND opportunitues</h3>
                    <div class="contanier">
                        <div class="img_type1">
                            <img class="img01" src="img/img_text_bg2.jpg" alt="">
                            <div class="text_title">Fintech</div>
                            <p class="text_desc">Payment</p>
                        </div>
                        <div class="img_type2">
                            <img class="img02" src="img/img_text_bg2.jpg" alt="">
                            <div class="text_title">Digital Marketing</div>
                            <p class="text_desc">IMS</p>
                        </div>
                        <div class="img_type3">
                            <img class="img03" src="img/img_text_bg2.jpg" alt="">
                            <div class="text_title">Platform</div>
                            <p class="text_desc">Commerce, Magazine</p>
                        </div>
                    </div>
                </article>
        </section>
        <!-- //contents -->

        <footer id="footer"></footer>
        <!-- //footer -->
    </div>
</body>
</html>