<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="../css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="../css/solarized-dark.min.css">
    <link rel="stylesheet" href="../css/custom.css">

    <style>
        body::before {
            background: rgba(75, 4, 16, 0.589);
        }
        .info,
        .info a {
            cursor: none;
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }
        .mouse__wrap p span {
            border-bottom: 0.15vw dashed orange;
            color: orange;
        }
        .cursor {
            position: absolute;
            left: 0px; top: 0px;
            width: 10px;
            height: 10px;
            z-index: 9999;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        } 
        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            left: 0; top: 0;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.3);
            user-select: none;
            pointer-events: none;
            transition: transform 0.5s, opacity 0.2s;
        }
        .cursor.active {
            transform: scale(0);
        }
        .cursor-follower.active {
            transform: scale(10);
            background: rgba(255,166,0,.6);
        } 
        .cursor.show {
            transform: scale(1);
            background: rgba(0, 162, 255, 0.9);
            
        }
        .cursor-follower.show {
            transform: scale(3) rotate(45deg);
            background: rgba(0,162,255,.6);
            border-radius: 10px;
            border: 1px solid rgb(2, 125, 196);
        } 
    </style>
</head>
<body class="img06">
    
    <!-- main -->
    <main>
        <section id="mouseType01">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>

            <div class="mouse__wrap">
                <p>No man is wise enough by <span>himself</span>.</p>
                <p>그 누구도 <span>혼자</span>서는 지혜로울 수 없다.</p>                
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">Javascript Mouse Effect02</a></h1>
            <p>마우스 이펙트 - 따라다니기2</p>
        </div>
    
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li class="active"><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
    
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-HTML">&lt;main&gt;
    &lt;section id="mouseType01"&gt;
        &lt;div class="cursor"&gt;&lt;/div&gt;
        &lt;div class="cursor-follower"&gt;&lt;/div&gt;

        &lt;div class="mouse__wrap"&gt;
            &lt;p&gt;No man is wise enough by &lt;span&gt;himself&lt;/span&gt;.&lt;/p&gt;
            &lt;p&gt;그 누구도 &lt;span&gt;혼자&lt;/span&gt;서는 지혜로울 수 없다.&lt;/p&gt;              
        &lt;/div&gt;
    &lt;/section&gt;
&lt;/main&gt;
</code></pre>
                                </div>
                                <div>
<pre><code class="language-CSS">body::before {
    background: rgba(75, 4, 16, 0.589);
}
.info,
.info a {
    cursor: none;
}
.mouse__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    cursor: none;
}
.mouse__wrap p {
    font-size: 2.5vw;
    line-height: 2;
    font-weight: 300;
}
.mouse__wrap p:last-child {
    font-size: 3vw;
    font-weight: 400;
}
.mouse__wrap p span {
    border-bottom: 0.15vw dashed orange;
    color: orange;
}
.cursor {
    position: absolute;
    left: 0px; top: 0px;
    width: 10px;
    height: 10px;
    z-index: 9999;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.1);
    user-select: none;
    pointer-events: none;
    transition: transform 0.3s, opacity 0.2s;
} 
.cursor-follower {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0; top: 0;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.3);
    user-select: none;
    pointer-events: none;
    transition: transform 0.5s, opacity 0.2s;
}
.cursor.active {
    transform: scale(0);
}
.cursor-follower.active {
    transform: scale(10);
    background: rgba(255,166,0,.6);
} 
.cursor.show {
    transform: scale(1);
    background: rgba(0, 162, 255, 0.9);
    
}
.cursor-follower.show {
    transform: scale(3) rotate(45deg);
    background: rgba(0,162,255,.6);
    border-radius: 10px;
    border: 1px solid rgb(2, 125, 196);
} 
</code></pre>
                                </div>
                                <div>
<pre><code class="language-javascript">const cursor = document.querySelector(".cursor");
const follower = document.querySelector(".cursor-follower");
const span = document.querySelectorAll(".mouse__wrap span");
const info = document.querySelectorAll(".info");

window.addEventListener("mousemove", e => {
    //커서 좌표값 할당
    gsap.to(cursor, {duration: .3, left: e.pageX-5, top: e.pageY-5});
    gsap.to(follower, {duration: .8, left: e.pageX-15, top: e.pageY-15});

    //오버효과
    //mouseover,mouseenter / mouseout,mouseleave / 이벤트 버블링
    span.forEach(span => {
        span.addEventListener("mouseenter", span => {
            cursor.classList.add("active");
            follower.classList.add("active");
        });
        span.addEventListener("mouseleave", span => {
            cursor.classList.remove("active");
            follower.classList.remove("active");
        });
    });

    info.forEach(span => {
        span.addEventListener("mouseenter", span => {
            cursor.classList.add("show");
            follower.classList.add("show");
        });
        span.addEventListener("mouseleave", span => {
            cursor.classList.remove("show");
            follower.classList.remove("show");
        });
    });
    
    //출력
    document.querySelector(".pageX").innerText = e.pageX;
    document.querySelector(".pageY").innerText = e.pageY;
});
</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- //info -->

    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        highlight();
        modal();
        tabMenu();

        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");
        const span = document.querySelectorAll(".mouse__wrap span");
        const info = document.querySelectorAll(".info");

        window.addEventListener("mousemove", e => {
            //커서 좌표값 할당
            // cursor.style.left = `${e.pageX-5}px`;
            // cursor.style.top = `${e.pageY-5}px`;
            // follower.style.left = `${e.pageX-15}px`;
            // follower.style.top = `${e.pageY-15}px`;

            gsap.to(cursor, {duration: .3, left: e.pageX-5, top: e.pageY-5});
            gsap.to(follower, {duration: .8, left: e.pageX-15, top: e.pageY-15});

            //오버효과
            //mouseover,mouseenter / mouseout,mouseleave / 이벤트 버블링
            span.forEach(span => {
                span.addEventListener("mouseenter", span => {
                    cursor.classList.add("active");
                    follower.classList.add("active");
                });
                span.addEventListener("mouseleave", span => {
                    cursor.classList.remove("active");
                    follower.classList.remove("active");
                });
            });

            info.forEach(span => {
                span.addEventListener("mouseenter", span => {
                    cursor.classList.add("show");
                    follower.classList.add("show");
                });
                span.addEventListener("mouseleave", span => {
                    cursor.classList.remove("show");
                    follower.classList.remove("show");
                });
            });
            


            //출력
            document.querySelector(".pageX").innerText = e.pageX;
            document.querySelector(".pageY").innerText = e.pageY;
        });
    </script>
</body>
</html>