<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="../css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="../css/solarized-dark.min.css">
    <link rel="stylesheet" href="../css/custom.css">

    <style>
        body::before {
            background: rgba(75, 4, 16, 0.589);
        }
        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }
        .mouse__wrap p span {
            border-bottom: 0.15vw dashed rgb(0, 255, 55);
            color: rgb(0, 255, 55);
        }
        .cursor {
            position: absolute;
            left: 0px; top: 0px;
            width: 200px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
            background-image: url(img/slider_img10.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            border: 5px solid #fff;
        } 

    </style>
</head>
<body class="img08">
    
    <!-- main -->
    <main>
        <section id="mouseType01">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>

            <div class="mouse__wrap">
               <p><span>Education</span> is a method whereby one acquires a higher grade of <span>prejudices</span>.</p>
               <p><span>교육</span>은 더 높은 수준의 <span>편견</span>을 얻는 방법이다.</p>                
            </div>
        </section>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">Javascript Mouse Effect03</a></h1>
            <p>마우스 이펙트 - 조명효과</p>
        </div>
    
        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li class="active"><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>
    
        <div class="source">
            <button class="source-btn">소스보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li class="active"><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-HTML">
</code></pre>
                                </div>
                                <div>
<pre><code class="language-CSS">
</code></pre>
                                </div>
                                <div>
<pre><code class="language-javascript">
</code></pre>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
            </ul>
        </div>
    </div>
    <!-- //info -->

    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <script>
        highlight();
        modal();
        tabMenu();

        // const circle1 = document.querySelector(".cursor").clientWidth;  //190 : border 빠진 상태
        // const circle2 = document.querySelector(".cursor").offsetWidth;  //200 : border 포함된 상태
        const circle = document.querySelector(".cursor").getBoundingClientRect();  //bottom: 200, height: 200, left: 0, right: 200, top: 0, width: 200, x: 0, y: 0

        function follow(e){

            gsap.to(".cursor", {duration: .3, left: e.pageX-(circle.width/2), top: e.pageY-(circle.height/2)});

            //출력용
            document.querySelector(".pageX").innerHTML = e.pageX;
            document.querySelector(".pageY").innerHTML = e.pageY;
        };

        window.addEventListener("mousemove", follow)

    </script>
</body>
</html>