<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 이펙트</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        body {
            background-color: #222;
            color: #fff;
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
        }
        #parallax__title {
            padding: 20px;
        }
        #parallax__title h1 {
            font-size: 34px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }
        #parallax__title p {
            font-size: 16px;
        }
        #parallax__title ul {
            margin-top: 10px;
        }
        #parallax__title li {
            display: inline;
        }
        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
        }
        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }
        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
            /* background-color: rgb(255,255,255,0.1); */
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            /* background-color: rgb(255,255,255,0.3); */
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }
        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }
        .content__item__num {
            font-family: 'Lato', sans-serif;
            font-size: 35vw;
            font-weight: 100;
            margin-right: -5vw;
            position: absolute;
            left: -5vw;
            top: -13vw;
            opacity: 0.07;
        }
        .content__item:nth-child(even) .content__item__num {
            left: auto;
            right: -5vw;
        }
        .content__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            position: relative;
            overflow: hidden;
        }
        .content__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            filter: saturate(0%);
            /* transition: all 1s; */
        }
        .content__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(img/slider_img01.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(img/slider_img02.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(img/slider_img03.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(img/slider_img04.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(img/slider_img05.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(img/slider_img06.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(img/slider_img07.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(img/slider_img08.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(img/slider_img09.jpg);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            margin-top: -5vw;
            margin-left: -4vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-right: auto;
            margin-right: -4vw;
        }

        /* info */
        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 10px 30px;
            border-radius: 50px;
        }
        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 60px;
            z-index: 1000;
            background: rgba(0,0,0,0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        }

        /* option */
        /* 한번에 나타나기 */
        /* .content__item__desc span {
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        /* 순차적으로 나타나기 */
        /* section1 */
        #section1 .content__item__desc span {
            opacity: 0;
            transition: all 0.33s ease-in-out;
        }
        #section1 .content__item__desc span.show {
            opacity: 1;
        }

        /* section2 */
        #section2 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
            letter-spacing: 5px;
            transform: translateY(70px) rotate(180deg);
            transition: all 0.33s ease-in-out;
        }
        #section2 .content__item__desc span.show {
            opacity: 1;
            transform: translateY(0) rotate(0);
        }

        /* section3 */
        #section3 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
        }
        #section3 .content__item__desc span.show {
            opacity: 1;
            animation:  tada 0.3s;
        }
        @keyframes tada {
            0% {transform: scaleX(1);}
            10%,20% {transform: scale3d(.9,.9,.9) rotate(-3deg);}
            30%,50%,70%,90%{transform: scale3d(1.1,1.1,1.1) rotate(3deg);}
            40%,60%,80%{transform: scale3d(1.1,1.1,1.1) rotate(-3deg);}
            100%{transform:scaleX(1);}
        }

        /* section4 */
        #section4 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
        }
        #section4 .content__item__desc span.show {
            opacity: 1;
            animation:  backInLeft 0.5s;
        }
        @keyframes backInLeft {
            0%{ transform: translateX(-2000px) scale(.7); opacity: .7}
            80%{ transform: translateX(0) scale(.7); opacity:.7}
            100%{ transform: scale(1); opacity:1}
        }

        /* section5 */
        #section5 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
        }
        #section5 .content__item__desc span.show {
            opacity: 1;
            animation:  fadeInTopRight 0.3s;
        }
        @keyframes fadeInTopRight {
            0%{opacity:0; transform:translate3d(100%,-100%,0);}
            100%{opacity:1; transform:translateZ(0);}
        }

        /* section6 */
        #section6 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
        }
        #section6 .content__item__desc span.show {
            opacity: 1;
            animation:  flash 0.5s;
        }
        @keyframes flash {
            0%,50%,to{opacity:1}
            25%,75%{opacity:0}
        }

        /* section7 */
        #section7 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
        }
        #section7 .content__item__desc span.show {
            opacity: 1;
            animation:  rotateInDownLeft 0.5s;
        }
        @keyframes rotateInDownLeft {
            0%{transform:rotate(-45deg); opacity:0}
            60%{transform: rotate(45deg); opacity: 0.7;}
            100%{transform:translateZ(0); opacity:1}
        }

        /* section8 */
        #section8 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
        }
        #section8 .content__item__desc span.show {
            opacity: 1;
            animation:  zoomInDown 1s;
        }
        @keyframes  zoomInDown {
            0%{opacity:0; transform:scale3d(.1,.1,.1) translate3d(0,-1000px,0); animation-timing-function:cubic-bezier(.55,.055,.675,.19)}
            60%{opacity:1; transform:scale3d(.475,.475,.475) translate3d(0,60px,0); animation-timing-function:cubic-bezier(.175,.885,.32,1)}
        }

        /* section9 */
        #section9 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.5vw;
        }
        #section9 .content__item__desc span.show {
            opacity: 1;
            animation:  flip 0.5s;
        }
        @keyframes flip {
            0%{transform:perspective(400px) scaleX(1) translateZ(0) rotateY(-1turn); animation-timing-function: ease-out}
            40%{transform:perspective(400px) scaleX(1) translateZ(150px) rotateY(-190deg); animation-timing-function:ease-out}
            50%{transform:perspective(400px) scaleX(1) translateZ(150px) rotateY(-170deg); animation-timing-function:ease-in}
            80%{transform:perspective(400px) scale3d(.95,.95,.95) translateZ(0) rotateY(0deg); animation-timing-function:ease-in}
            100%{transform:perspective(400px) scaleX(1) translateZ(0) rotateY(0deg); animation-timing-function:ease-in}
        }
    </style>
</head>
<body>
    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">Javascript Parallax Effect06</a></h1>
        <p>패럴랙스 스크롤링 효과 - 텍스트 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li class="active"><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
            <li><a href="parallaxEffect08.html">8</a></li>
        </ul>
    </header>       
    <!-- //parallax__title -->

    <!-- main -->
    <main id="parallax__cont">
        <div id="contents">
            <section id="section1" class="content__item">
                <span class="content__item__num">01</span>
                <h2 class="content__item__title">Section1</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">내일은 우리가 어제로부터 무엇인가 배웠기를 바란다.</p>
            </section>
            <!-- //section1 -->

            <section id="section2" class="content__item">
                <span class="content__item__num">02</span>
                <h2 class="content__item__title">Section2</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">강력한 이유는 강력한 행동을 낳는다.</p>
            </section>
            <!-- //section2 -->
            
            <section id="section3" class="content__item">
                <span class="content__item__num">03</span>
                <h2 class="content__item__title">Section3</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">배우고 때로 익히면 또한 기쁘지 아니한가</p>
            </section>
            <!-- //section3 -->

            <section id="section4" class="content__item">
                <span class="content__item__num">04</span>
                <h2 class="content__item__title">Section4</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">행동은 말보다 더 새빨간 거짓말을 한다.</p>
            </section>
            <!-- //section4 -->

            <section id="section5" class="content__item">
                <span class="content__item__num">05</span>
                <h2 class="content__item__title">Section5</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">반성하지 않는 삶은 살 가치가 없다.</p>
            </section>
            <!-- //section5 -->

            <section id="section6" class="content__item">
                <span class="content__item__num">06</span>
                <h2 class="content__item__title">Section6</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">항상 내세워지는 모습이 젊음의 전부는 아니다.</p>
            </section>
            <!-- //section6 -->

            <section id="section7" class="content__item">
                <span class="content__item__num">07</span>
                <h2 class="content__item__title">Section7</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">자유롭게 피어나기. 이것이 내가 내린 성공의 정의다.</p>
            </section>
            <!-- //section7 -->

            <section id="section8" class="content__item">
                <span class="content__item__num">08</span>
                <h2 class="content__item__title">Section8</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">이 세상에 보장된 것은 아무것도 없으며 오직 기회만 있을 뿐이다.</p>
            </section>
            <!-- //section8 -->

            <section id="section9" class="content__item">
                <span class="content__item__num">09</span>
                <h2 class="content__item__title">Section9</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">때로는 살아있는 것조차도 용기가 될 때가 있다.</p>
            </section>
            <!-- //section9 -->
        </div>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="scrollTop">
        scrollTop : <span>0</span>px
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="js/gsap.min.js"></script>
    <script>
        //글씨 쪼개기
        let text = document.querySelectorAll(".content__item__desc");
        text.forEach(el => {
            let splitText = el.innerText;
            let splitWrap = splitText.split('').join("</span><span aria-hidden='true'>");
            splitWrap = "<span aria-hidden='true'>" + splitWrap + "</span>";
            el.innerHTML = splitWrap;
            el.setAttribute("aria-label", splitText);
        });
        
        
        function scroll(){
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".scrollTop span").innerText = Math.round(scrollTop);

            // document.querySelectorAll(".content__item").forEach(item => {
            //     if(scrollTop >= item.offsetTop){
            //         item.querySelector(".content__item__desc").classList.add("show");
            //     };
            // });

            document.querySelectorAll(".content__item").forEach(item => {
                console.log(item.offsetTop)
                if(scrollTop >= item.offsetTop){
                    item.querySelectorAll(".content__item__desc span").forEach((span,index) => {
                        setTimeout(() => {
                            span.classList.add("show");
                        }, 50 * (index+1))
                    });
                };
            });
            
            
            requestAnimationFrame(scroll);
        }
        scroll();
    </script>

</body>
</html>