<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Effect</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
            color: #223547;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        .number {
            margin: 10px;
        }
        .number li {
            list-style: none;
            display: inline;
        }
        .number li a {
            border: 1px solid #223547;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
            transition: all 0.3s;
        }
        .number li.active a {
            background: #223547;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background: #f1f3f6;
            border: 2px solid #223547;
            padding: 3vw;
            text-align: center;
            border-radius: 10px;
        }
        .board .sub {
            font-size: 20px;
        }
        .board .sub a {
            font-size: 20px;
            border-bottom: 1px solid #223547;
        }
        .board h1 a {
            font-family: 'TmonMonsori';
            font-size: 80px;
            margin-bottom: 2vw;
        }
        .board .search {
            margin-bottom: 3vw;
        }
        .board .search label {
            display: none;
        }
        .board .search input {
            font-size: 24px;
            border: 2px solid #223547;
            padding: 10px 40px;
            border-radius: 40px;
            width: 50%;
        }
        .board .list {
            text-align: left;
        }
        .board .list li {
            background-color: #bdd6e6;
            margin: 5px 0;
            padding: 7px 10px;
            border-radius: 4px;
            list-style: none;
            transition: all 0.3s;
        }
        .board .list li:hover {
            background-color: #a5c3d5;
            cursor: grabbing;
        }
        .board .list li.hide {
            display: none;
        }

        @media (max-width: 800px){
            .borad {
                margin: 2vw 2vw 2vw 2vw;
                width: 96vw;
                padding: 4vw 2vw;
            }
            .board .sub {
                font-size: 14px;
            }
            .board .sub {
                font-size: 14px;
            }
            .board h1 a {
                font-size: 40px;
            }
            .board .search input {
                font-size: 16px;
                padding: 5px 20px;
                width: 100%;
            }
            .board .list li {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="number">
            <ul>
                <li class="active"><a href="searchEffect01.html">1</a></li>
                <li><a href="searchEffect02.html">2</a></li>
                <li><a href="searchEffect03.html">3</a></li>
                <li><a href="searchEffect04.html">4</a></li>
                <li><a href="searchEffect05.html">5</a></li>
                <li><a href="searchEffect06.html">6</a></li>
                <li><a href="searchEffect07.html">7</a></li>
                <li><a href="searchEffect08.html">8</a></li>
            </ul>
        </div>
        <div class="board">
            <span class="sub"><a href="../javascript06.html#sample10">indexOf( )</a>를 이용하여 CSS 속성 검색하기</span>
            <h1><a href="searchEffect.html">CSS 속성 검색하기</a></h1>

            <div class="search">
                <label for="search-box">검색하기</label>
                <input type="text" id="search-box" placeholder="CSS 속성을 입력해주세요!!">
            </div>

            <div class="list">
                <ul>
                    <li data-name="all"><strong>all</strong> : all 속성은 CSS 속성 을 재설정하는 데 사용할 수 있는 약식 속성입니다.</li>
                    <li data-name="animation"><strong>animation</strong> : animation 속성은 애니메이션 속성을 설정하기 위한 약식 속성입니다.</li>
                    <li data-name="animation-delay"><strong>animation-delay</strong> : animation-delay 속성은 애니메이션이 시작되는 시간을 설정합니다. </li>
                    <li data-name="animation-direction"><strong>animation-direction</strong> : animation-direction 속성은 애니메이션이 움직이는 방향을 설정합니다.</li>
                    <li data-name="animation-duration"><strong>animation-duration</strong> : animation-duration 속성은 애니메이션이 움직이는 시간을 설정합니다.</li>
                    <li data-name="animation-fill-mode"><strong>animation-fill-mode</strong> : animation-fill-mode 속성은 애니메이션이 끝난 후 상태를 설정합니다.</li>
                    <li data-name="animation-iteration-count"><strong>animation-iteration-count</strong> : animation-iteration-count 속성은 애니메이션 반복 횟수를 설정합니다.</li>
                    <li data-name="animation-name"><strong>animation-name</strong> : animation-name 속성은 애니메이션 키프레임을 설정합니다.</li>
                    <li data-name="animation-play-state"><strong>animation-play-state</strong> : animation-play-state 속성은 애니메이션의 진행상태를 설정합니다.</li>
                    <li data-name="backdrop-filter"><strong>backdrop-filter</strong> : backdrop-filter 속성은 요소 뒤에 필터효과를 설정합니다.</li>
                    <li data-name="backface-visibility"><strong>backface-visibility</strong> : backface-visibility 속성은 요소 뒷면 출력 여부를 설정합니다.</li>
                    <li data-name="caption-side"><strong>caption-side</strong> : caption-side 속성은</li>
                    <li data-name="perspective"><strong>perspective</strong> : perspective 속성은 3차원 공간을 활성화하여 해당 요소의 자식이 해당 공간에 배치될 수 있도록 하는 데 사용됩니다.</li>
                    <li data-name="perspective-origin"><strong>perspective-origin</strong> : perspective-origin 속성은 뷰어가 3차원 공간을 바라보는 위치를 선택하는 데 사용됩니다.</li>
                    <li data-name="pointer-events"><strong>pointer-events</strong> : pointer-events 속성은 특정 그래픽 요소가 포인터 이벤트의 대상이 될 수 있는 조건을 제어하는 ​​데 사용됩니다 .</li>
                    <li data-name="position"><strong>position</strong> : position 속성은 페이지에서 요소의 위치를 ​​설정하는 데 사용됩니다 .</li>
                    <li data-name="quotes"><strong>quotes</strong> : quotes 속성은 속성을 사용하여 삽입할 때 사용할 따옴표를 지정하는 데 사용됩니다</li>
                    <li data-name="resize"><strong>resize</strong> : resize 속성은 사용자가 요소의 크기를 조정할 수 있는지 여부와 가능한 경우 방향을 지정할 수 있습니다.</li>
                    <li data-name="right"><strong>right</strong> : right 속성은 위치 지정 요소의 오른쪽 오프셋을 지정하는 데 사용되는 오프셋 속성입니다 .</li>
                    <li data-name="shape-image-threshold"><strong>shape-image-threshold</strong> : shape-image-threshold 속성은 css모양 외부에 이미지를 사용할 때 모양을 추출하는 데 사용되는 알파 채널의 임계값을 설정하는 데 사용됩니다.</li>
                    <li data-name="shape-margin"><strong>shape-margin</strong> : shape-margin 속성은 css모양에 여백을 추가하는 데 사용됩니다.</li>
                    <li data-name="shape-outside"><strong>shape-outside</strong> : shape-outside 속성은 float된 요소의 경계를 감싸는 방식을 제어하는 데 사용됩니다.</li>
                    <li data-name="tab-size"><strong>tab-size</strong> : tab-size 속성은 속성은 페이지에 표시되는 탭 문자의 너비를 결정하는 데 사용됩니다.</li>
                    <li data-name="table-layout"><strong>table-layout</strong> : table-layout 속성은 테이블 열, 행 및 셀의 레이아웃을 지정합니다.</li>
                    <li data-name="text-align"><strong>text-align</strong> : text-align 속성은 블록 요소 내부의 인라인 요소가 정렬되는 방식을 제어하는 데 사용됩니다.</li>
                    <li data-name="text-align-last"><strong>text-align-last</strong> : text-align-last 속성은 강제 줄 바꿈 직전의 블록이나 줄의 마지막 줄을 정렬하는 방법을 설정하는 데 사용됩니다.</li>
                    <li data-name="text-decoration"><strong>text-decoration</strong> : text-decoration 속성은 텍스트 위, 텍스트 아래 또는 텍스트 위에 선 형태로 장식을 추가하거나 기존 장식을 제거하는 데 사용됩니다.</li>
                    <li data-name="text-decoration-color"><strong>text-decoration-color</strong> : text-decoration-color 속성은 요소에 설정된 텍스트 장식(밑줄, 윗줄 및 선 통과)의 색상을 지정합니다</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- script -->
    <script>
        const searchBox = document.querySelector("#search-box");
        const cssList = document.querySelectorAll(".list ul li");

        searchBox.addEventListener("keyup", () => {
            const searchWord = searchBox.value;

            //console.log(searchWord);
            cssList.forEach(el=>{
                //console.log(el.dataset.name)
               
                const cssName = el.dataset.name;

                if(cssName.indexOf(searchWord)){
                    el.classList.add("hide");
                } else {
                    el.classList.remove("hide");
                }
            })
        })



        // let numArr = [1,2,3,4,5,7,8,9];

        // //for문 1 2 3... 9까지
        // for(let i=0; i<numArr.length; i++){
        //     console.log(numArr[i])
        // }

        // //forEach
        // numArr.forEach(el=>{
        //     console.log(el)
        // });
        
        // //for of
        // for(let i of numArr){
        //     console.log(i)
        // }
        
        // //for in
        // for(let i in numArr){
        //     console.log(numArr[i])
        // }
    </script>
</body>
</html>