<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        body {
            background: #007bff;
        }
        .wrap__card {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card__inner {
            width: 700px;
            height: 700px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 100%;
            height: 100%;
        }
        .cards li {
            width: calc(100% / 4 - 20px);
            height: calc(100% / 4 - 20px);
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
        }
        .cards li .view {
            position: absolute;
            background: rgba(69, 202, 109, 0.582);
            padding: 10%;
            transition: transform 0.25s linear;
            backface-visibility: hidden;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
        }
        .cards li .view.front {
            z-index: 10;
            transform: rotateY(-180deg);
        }
        .cards li.flip .view.front {
            transform: rotateY(0deg);
        }
        .cards li .view.back {
            transform: rotateY(0);
        }
        .cards li.flip .view.back {
            transform: rotateY(180deg);
        }
        .cards li.shake {
            animation: shake 0.35s ease-in-out;
        }
        @keyframes shake {
            0% {transform: translateX(0);}
            20% {transform: translateX(-13px);}
            40% {transform: translateX(13px);}
            60% {transform: translateX(-8px);}
            80% {transform: translateX(8px);}
            100% {transform: translateX(0);}
        }
        .card__sound {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .card__sound button {
            line-height: 40px;
            background: #fff;
            width: 40px;
            height: 40px;
            color: #007bff;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 0;
        }
        .card__start {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .card__start button {
            line-height: 40px;
            background: #fff;
            width: 40px;
            height: 40px;
            color: #007bff;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="wrap__card">
        <div class="card__inner">
            <div class="card__start">
                <button class="material-icons">touch_app</button>
            </div>
            <div class="card__sound">
                <button class="material-icons">volume_off</button>
                <!-- <span class="material-icons">volume_up</span> -->
                <audio id="song" src="audio/Jeremy_Black.mp3"></audio>
            </div>
            <ul class="cards">
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon1.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon1.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon2.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon2.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon3.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon3.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon4.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon4.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon5.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon5.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon6.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon6.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon7.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon7.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon8.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon8.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
            </ul>
        </div>
    </div>

    <script>
        //01. HTML/CSS 디자인 구성
        //02. 클릭한 카드 뒤집기
        //03. 뒤집은 카드 두개 확인하기
        //04. 클릭한 카드의 두개의 이미지 가져오기
        //05. 두개의 이미지 비교하기
        //06. 틀린 이미지 애니메이션 효과 주기
        //07. 빨리 클리하면 버그 발생 처리하기
        //08. 다 완성했을 때
        //09. 카드 섞기

        const cards = document.querySelectorAll(".cards li");
        const cardSound = document.querySelector(".card__sound button");
        const cardSong = document.querySelector("#song");
        const cardStart = document.querySelector(".card__start button");

        let cardOne, cardTwo;
        let disableDeck = false;
        let matchedCard = 0;

        let sound = [
            "audio/match2.mp3",
            "audio/match.mp3",
            "audio/up.mp3",
        ];
        let soundMatch = new Audio(sound[0]);
        let soundNoMatch = new Audio(sound[1]);
        let soundSucces = new Audio(sound[2]);

        function flipCard(e){
            let clickedCard = e.target;
            
            if(clickedCard !== cardOne && !disableDeck){
                clickedCard.classList.add("flip");

                if(!cardOne){
                    return cardOne = clickedCard;
                }
                cardTwo = clickedCard;
                disableDeck = true;

                let cardOneImg = cardOne.querySelector(".front img").src;
                let cardTwoImg = cardTwo.querySelector(".front img").src;

                console.log(cardOneImg,cardTwoImg);

                matchCards(cardOneImg,cardTwoImg);
            }
        }

        function matchCards(img1, img2){
            if(img1==img2){
                matchedCard++;
                if(matchedCard == 8){
                    setTimeout(()=>{
                        shuffledCard();
                    },1000);
                }


                cardOne.removeEventListener("click", flipCard);
                cardTwo.removeEventListener("click", flipCard);
                cardOne = cardTwo = "";
                disableDeck = false;
                soundMatch.play();
            } else {
                
                setTimeout(() => {
                    cardOne.classList.add("shake");
                    cardTwo.classList.add("shake");
                }, 400);

                setTimeout(() => {
                    cardOne.classList.remove("shake", "flip");
                    cardTwo.classList.remove("shake", "flip");
                    cardOne = cardTwo = "";
                    disableDeck = false;
                }, 1200);
                soundNoMatch.play();
            }
        }

        //카드 섞기
        function shuffledCard(){
            cardOne = cardTwo = "";
            disableDeck = false;
            matchedCard = 0;

            let arr = [1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
            let result = arr.sort(() => Math.random() > 0.5 ? 1 : -1);

            cards.forEach((card,index) => {
                card.classList.remove("flip");

                setTimeout(() => {
                    card.classList.add("flip");
                }, 200 * index);

                setTimeout(() => {
                    card.classList.remove("flip");
                }, 4000);

                let imgTag = card.querySelector(".front img");
                imgTag.src = `../assets/img/icon${arr[index]}.png`;
            })
        }
        // shuffledCard();
        
        //뮤직 재생
        cardSound.addEventListener("click", () => {
            cardSound.classList.toggle("is-playing");
            
            if(cardSound.classList.contains("is-playing")){
                cardSound.innerText = "volume_up";
                cardSong.play();
            } else {
                cardSound.innerText = "volume_off";
                cardSong.pause();
            }
        });

        //시작 버튼
        cardStart.addEventListener("click", () => {
            shuffledCard();
        })

        //카드 클릭
        cards.forEach(card => {
            card.addEventListener("click", flipCard)
        })

        
    </script>
</body>
</html>