<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "NexonMaplestory";
        }
        body {
            background: #007BFF;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        button {
            border: 0;
            cursor: pointer;
            transition: all 0.3s;
        }
        button:active {
            opacity: 0.6;
        }
        .start__btn,
        .info__box,
        .card__wrap,
        .result__box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1),
                        0 6px 10px 0 rgba(0,0,0,0.17);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .start__btn.active,
        .info__box.active,
        .card__wrap.active,
        .result__box.active {
            opacity: 1;
            z-index: 10;
            pointer-events: auto;
            transform: translate(-50%,-50%) scale(1);
        }

        .start__btn button {
            background: #fff;
            padding: .8rem 3rem;
            border-radius: 5px;
            font-size: 1.3em
        }
        .info__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
        }
        .info__box .title {
            border-bottom: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
            font-size: 1.3em;
        }
        .info__box .list ol {
            padding: 1.3rem 3rem;
        }
        .info__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .info__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 3px;
        }
        .info__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }
        .card__wrap {
            width: 600px;
            height: 600px;
            background: #fff;
        }
        .card__inner {
            width: 100%;
            height: 100%;
            padding: 20px;
        }
        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 100%;
            height: 100%;
        }
        .cards li {
            list-style: none;
            width: calc(100% / 4 - 20px);
            height: calc(100% / 4 - 20px);
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
        }
        .cards li .view {
            position: absolute;
            background: rgba(69, 202, 109, 0.582);
            padding: 10%;
            transition: transform 0.25s linear;
            backface-visibility: hidden;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
        }
        .cards li .view.front {
            z-index: 10;
            transform: rotateY(-180deg);
        }
        .cards li.flip .view.front {
            transform: rotateY(0deg);
        }
        .cards li .view.back {
            transform: rotateY(0);
        }
        .cards li.flip .view.back {
            transform: rotateY(180deg);
        }
        .cards li.shake {
            animation: shake 0.35s ease-in-out;
        }
        @keyframes shake {
            0% {transform: translateX(0);}
            20% {transform: translateX(-13px);}
            40% {transform: translateX(13px);}
            60% {transform: translateX(-8px);}
            80% {transform: translateX(8px);}
            100% {transform: translateX(0);}
        }
        .card__sound {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .card__sound button {
            line-height: 40px;
            background: #fff;
            width: 40px;
            height: 40px;
            color: #007bff;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 0;
        }
        .card__start {
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .card__start button {
            line-height: 40px;
            background: #fff;
            width: 40px;
            height: 40px;
            color: #007bff;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 0;
        }
        .result__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
        }
        .result__box .title {
            border-bottom: 1px solid #ccc;
            padding: .6rem 2rem;
            text-align: center;
            font-size: 1.4em
        }
        .result__box .score {
            padding: 2rem;
            height: 300px;
        }
        .result__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }
        .result__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 3px;
        }
        .result__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }
        .scoreBoard {
            position: absolute;
            top: -25px;
            right: 0;
            width: 30%;
            background: rgb(155, 60, 60);
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 시작버튼 -->
    <div class="start__btn active">
        <button>Start</button>
    </div>
    <!-- 규칙 박스 -->
    <div class="info__box">
        <div class="title">메모리 게임을 하기 위한 규칙</div>
        <div class="list">
            <ol>
                <li>전체 그림은 처음 한번만 보여줍니다.</li>
                <li>같은 그림을 맞추면 2점을 얻습니다.</li>
                <li>틀린 그림을 선택하면 1점을 잃습니다.</li>
            </ol>
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="start">도전하기</button>
        </div>
    </div>

    <!-- 카드 박스 -->
    <div class="card__wrap">
        <div class="scoreBoard"><span>0</span>점</div>
        <div class="card__inner">
            <ul class="cards">
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon1.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon1.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon2.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon2.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon3.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon3.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon4.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon4.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon5.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon5.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon6.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon6.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon7.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon7.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon8.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
                <li>
                    <div class="view front">
                        <img src="../assets/img/icon8.png" alt="">
                    </div> 
                    <div class="view back">
                        <img src="../assets/img/icon_back.png" alt="">
                    </div> 
                </li>
            </ul>
        </div>
    </div>

    <!-- 결과 박스 -->
    <div class="result__box">
        <div class="title">게임을 성공하였습니다!</div>
        <div class="score">
            
        </div>
        <div class="buttons">
            <button class="stop">그만하기</button>
            <button class="restart">다시 도전하기</button>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const startBtn = document.querySelector(".start__btn");
        const infoBox = document.querySelector(".info__box");
        const cardWrap = document.querySelector(".card__wrap");
        const resultBox = document.querySelector(".result__box");
        const restart = resultBox.querySelector(".restart");
        const stopBtn1 = infoBox.querySelector(".stop");
        const stopBtn2 = resultBox.querySelector(".stop");
        const score = document.querySelector(".score");


        const infoBoxStart = document.querySelector(".info__box .buttons .start");
        const cards = document.querySelectorAll(".cards li");
        const cardSound = document.querySelector(".card__sound button");
        const cardStart = document.querySelector(".card__start button");

        let cardOne, cardTwo;
        let disableDeck = false;
        let matchedCard = 0;
        let sound = [
            "audio/match2.mp3",
            "audio/match.mp3",
            "audio/up.mp3",
        ];
        let soundMatch = new Audio(sound[0]);
        let soundNoMatch = new Audio(sound[1]);
        let soundSucces = new Audio(sound[2]);

        let gameScore = 0;

        //시작 버튼
        startBtn.onclick = () => {
            infoBox.classList.add("active");
            startBtn.classList.remove("active");
        }

        //게임 시작 버튼
        infoBoxStart.onclick = () => {
            cardWrap.classList.add("active");
            infoBox.classList.remove("active");
            setTimeout(()=>{

                shuffledCard();
            },500)
        }

        //게임 다시하기 버튼
        restart.onclick = () => {
            cardWrap.classList.add("active");
            resultBox.classList.remove("active");
            shuffledCard();
        }

        //게임 그만하기 
        stopBtn1.onclick = () => {
            startBtn.classList.add("active");
            infoBox.classList.remove("active");
            cardWrap.classList.remove("active");
            resultBox.classList.remove("active");
        }
        stopBtn2.onclick = () => {
            startBtn.classList.add("active");
            infoBox.classList.remove("active");
            cardWrap.classList.remove("active");
            resultBox.classList.remove("active");
        }

        function flipCard(e){
            let clickedCard = e.target;
            
            if(clickedCard !== cardOne && !disableDeck){
                clickedCard.classList.add("flip");

                if(!cardOne){
                    return cardOne = clickedCard;
                }
                cardTwo = clickedCard;
                disableDeck = true;

                let cardOneImg = cardOne.querySelector(".front img").src;
                let cardTwoImg = cardTwo.querySelector(".front img").src;

                console.log(cardOneImg,cardTwoImg);

                matchCards(cardOneImg,cardTwoImg);
            }
        }

        function matchCards(img1, img2){
            if(img1==img2){
                matchedCard++;
                gameScore=gameScore+2;
                $(".scoreBoard span").text(gameScore);
                if(matchedCard == 8){

                    resultBox.classList.add("active");
                    infoBox.classList.remove("active");
                    cardWrap.classList.remove("active");
                    score.innerText = `당신의 점수는 ${gameScore}점 입니다.`
                }


                cardOne.removeEventListener("click", flipCard);
                cardTwo.removeEventListener("click", flipCard);
                cardOne = cardTwo = "";
                disableDeck = false;
                soundMatch.play();
            } else {
                
                setTimeout(() => {
                    cardOne.classList.add("shake");
                    cardTwo.classList.add("shake");
                }, 400);

                setTimeout(() => {
                    cardOne.classList.remove("shake", "flip");
                    cardTwo.classList.remove("shake", "flip");
                    cardOne = cardTwo = "";
                    disableDeck = false;
                    gameScore=gameScore-1;
                    $(".scoreBoard span").text(gameScore);
                }, 1200);
                soundNoMatch.play();
            }
            
        }

        //카드 섞기
        function shuffledCard(){
           
            cardOne = cardTwo = "";
            matchedCard = 0;
            disableDeck = true;
            gameScore = 0;
            $(".scoreBoard span").text(gameScore);

            let arr = [1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
            let result = arr.sort(() => Math.random() > 0.5 ? 1 : -1);

            cards.forEach((card,index) => {
                card.addEventListener("click", flipCard);
                card.classList.remove("flip");

                setTimeout(() => {

                    setTimeout(() => {
                        card.classList.add("flip");
                    }, 200 * index);
    
                    setTimeout(() => {
                        card.classList.remove("flip");
                        disableDeck = false;
                    }, 4000);
                },500)

                let imgTag = card.querySelector(".front img");
                imgTag.src = `../assets/img/icon${arr[index]}.png`;
            })
        }
        

        //시작 버튼
        // cardStart.addEventListener("click", () => {
        //     shuffledCard();
        // })

        //카드 클릭
        cards.forEach(card => {
            card.addEventListener("click", function(){
                disableDeck ? "" : flipCard ;
            })
        })
    </script>
</body>
</html>