<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
        }
        body {
            height: 50000px;
        }
        a {
            text-decoration: none;
        }
        .scrollTop {
            position: fixed;
            left: 20px;
            top: 20px;
            background: rgba(0,0,0,0.4);
            color: #fff;
            width: 60px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            z-index: 10000;
        }

        /* commom */
        .fixed {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 1000;
        }
        img {
            width: 100%;
            vertical-align: top;
            object-fit: cover;
        }
        #contents {}
        #section1 {}

        /* section1__bg */
        .section1__bg img {
            width: 60%;
            height: 17vh;
        }
        .section1__text1 {
            color: #fff;
            font-size: 7vw;
            transform: translate(-50%,-50%) scale(0);
        }
        .section1__text2 {
            color: #fff;
            font-size: 5vw;
            transform: translate(-50%,-50%) scale(0);
            white-space: nowrap;
            font-weight: 500;
        }
        .section1__text3 {
            color: #fff;
            font-size: 5vw;
            transform: translate(-50%,-50%) scale(0);
            white-space: nowrap;
            font-weight: 700;
        }

        /* section2__bg */
        .section2__bg {
            width: 100%;
            height: 100vh;
            background: #222;
        }
        .section2__text1 {
            font-size: 4vw;
            color: #fff;
            white-space: nowrap;
        }
        .section2__text1 span {
            font-size: 3vw;
            position: absolute;
            transform: translate(-50%,100%) scale(1);
            top: 150%;
            left: 50%;
        }
        .section2__img1 {
            width: 70vw;
            top: 80%;
        }
        .section2__img1__site {
            position: absolute;
            left: 50%;
            top: 1.2vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 6vw);
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .section2__img1__site__img {
            position: absolute;
            top: 0;
        }
        .section2__img2 {
            width: 70vw;
            top: 80%;
        }
        .section2__img2__site {
            position: absolute;
            left: 50%;
            top: 1.2vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 6vw);
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .section2__img2__site__img {
            position: absolute;
            top: 0;
        }
        .section2__img3 {
            width: 70vw;
            top: 80%;
        }
        .section2__img3__site {
            position: absolute;
            left: 50%;
            top: 1.2vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 6vw);
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .section2__img3__site__img {
            position: absolute;
            top: 0;
        }
        .section2__img4 {
            width: 70vw;
            top: 80%;
        }
        .section2__img4__site {
            position: absolute;
            left: 50%;
            top: 1.2vw;
            transform: translate(-50%);
            width: 55vw;
            height: calc(100% - 6vw);
            border-radius: 1vw 1vw 0 0;
            overflow: hidden;
        }
        .section2__img4__site__img {
            position: absolute;
            top: 0;
        }

        /* 버튼 */
        .btn {
            position: fixed;
            transform: translate(-50%,-50%) scale(1);
            top: 50%;
            left: 50%;
            background: rgba(243, 33, 33, 0.795);
            padding: 1vw 2vw;
            border-radius: 30px;
        }
        .btn a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="scrollTop"></div>

    <div id="contents">
        <section id="section1"
            data-9000="display: block;"
            data-9001="display: none;"
        >
            <div class="section1__bg">
                <img class="fixed" src="img/bg01.jpg" alt="이미지"
                data-0="width: 70%; height: 17vh;"
                data-1000="width: 100%; height: 17vh;"
                data-2000="width: 100%; height: 50vh;"
                data-8000="width: 100%; height: 50vh;"
                data-9000="width: 100%; height: 0vh;"
                >
            </div>
            <div class="section1__text1 fixed"
                data-1100="transform: translate(-50%,-50%) scale(0); top: 50%;"
                data-2000="transform: translate(-50%,-50%) scale(1); top: 50%;"
                data-3000="transform: translate(-50%,-50%) scale(1); top: 50%;"
                data-4000="transform: translate(-50%,-50%) scale(1); top: -10%;"
            >안녕하세요!</div>

            <div class="section1__text2 fixed"
                data-3000="transform: translate(-50%,-50%) scale(1); top: 110%; left: 50%;"
                data-4000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-5000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-6000="transform: translate(-50%,-50%) scale(1); top: 50%; left: -50%;"
            >제 포트폴리오에 오신걸 환영합니다.</div>

            <div class="section1__text3 fixed"
                data-6000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 140%;"
                data-7000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-8000="transform: translate(-50%,-50%) scale(1); top: 50%; left: 50%;"
                data-9000="transform: translate(-50%,-50%) scale(1); top: 50%; left: -50%;"
            >포트폴리오 보여드리겠습니다.</div>
        </section>
        <!-- //section1 -->

        <section id="section2"
            data-9000="display: none;"
            data-9001="display: block;"
        >
            <div class="section2__bg fixed"
                data-9100="width: 0%; height: 0vh; border-radius: 500px;"
                data-10000="width: 100%; height: 100vh; border-radius: 0%;"
            >
            </div>

            <div class="section2__text1 fixed"
                data-9200="transform: translate(-50%,-50%) scale(0.4); top: 50%"
                data-11000="transform: translate(-50%,-50%) scale(1); top: 50%;"
                data-12000="transform: translate(-50%,-50%) scale(0.8); top: 10%;"
                data-29000="transform: translate(-50%,-50%) scale(0.8); top: 10%;"
                data-30000="transform: translate(-50%,-50%) scale(1); top: 50%;"
            >
                I've Been Working In On Sites<br>
                <span data-11900="display: none;" data-12000="display: block;" data-15700="display: none;">웹 표준 사이트</span>
                <span data-16400="display: none;" data-16500="display: block;" data-20200="display: none;">제목1</span>
                <span data-20900="display: none;" data-21000="display: block;" data-24700="display: none;">제목2</span>
                <span data-25400="display: none;" data-25500="display: block;" data-29200="display: none;">제목3</span>
            </div>

            <div class="section2__img1 fixed"
                data-11000="transform: translate(-50%,-50%) scale(1); top: 150%; left: 50%"
                data-12000="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-15500="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-16000="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 20%"
                data-16500="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: -40%"
            >
                <img src="img/MacBook Pro 13.png" alt="이미지">
                <div class="section2__img1__site">
                    <div class="section2__img1__site__img"
                        data-12500="top: 0%;"
                        data-15000="top: -328%;"
                    >
                        <img src="img/site_01.png" alt="사이트">
                        <div class="btn"
                            data-15000="transform: translate(-50%,-50%) scale(0);"
                            data-15100="transform: translate(-50%,-50%) scale(1);"
                        ><a href="/site/webClass/index.html">사이트 바로가기</a></div>
                    </div>
                </div>
            </div>

            <div class="section2__img2 fixed"
                data-15500="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 140%"
                data-16000="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 70%"
                data-16500="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-20000="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-20500="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 20%"
                data-21000="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: -40%"
            >
                <img src="img/MacBook Pro 13.png" alt="이미지">
                <div class="section2__img2__site">
                    <div class="section2__img2__site__img"
                        data-17000="top: 0%;"
                        data-20000="top: -328%;"
                    >
                        <img src="img/site_01.png" alt="사이트">
                        <div class="btn"
                            data-19500="transform: translate(-50%,-50%) scale(0);"
                            data-19600="transform: translate(-50%,-50%) scale(1);"
                        ><a href="/site/webClass/index.html">사이트 바로가기</a></div>
                    </div>
                </div>
            </div>

            <div class="section2__img3 fixed"
                data-20000="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 140%"
                data-20500="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 70%"
                data-21000="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-24500="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-25000="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 20%"
                data-25500="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: -40%"
            >
                <img src="img/MacBook Pro 13.png" alt="이미지">
                <div class="section2__img3__site">
                    <div class="section2__img3__site__img"
                        data-21500="top: 0%;"
                        data-24500="top: -328%;"
                    >
                        <img src="img/site_01.png" alt="사이트">
                        <div class="btn"
                            data-24000="transform: translate(-50%,-50%) scale(0);"
                            data-24100="transform: translate(-50%,-50%) scale(1);"
                        ><a href="/site/webClass/index.html">사이트 바로가기</a></div>
                    </div>
                </div>
            </div>

            <div class="section2__img4 fixed"
                data-24500="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 140%"
                data-25000="transform: translate(-50%,-50%) scale(0.1); top: 70%; left: 70%"
                data-25500="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-29000="transform: translate(-50%,-50%) scale(1); top: 70%; left: 50%"
                data-30000="transform: translate(-50%,-50%) scale(1; top: 150%; left: 50%"
            >
                <img src="img/MacBook Pro 13.png" alt="이미지">
                <div class="section2__img4__site">
                    <div class="section2__img4__site__img"
                        data-26000="top: 0%;"
                        data-29000="top: -328%;"
                    >
                        <img src="img/site_01.png" alt="사이트">
                        <div class="btn"
                            data-28500="transform: translate(-50%,-50%) scale(0);"
                            data-28600="transform: translate(-50%,-50%) scale(1);"
                        ><a href="/site/webClass/index.html">사이트 바로가기</a></div>
                    </div>
                </div>
            </div>

        


        </section>
        <!-- //section2 -->

        <section id="section3"></section>
        <!-- //section3 -->

        <section id="section4"></section>
        <!-- //section4 -->

        <section id="section5"></section>
        <!-- //section5 -->

        <section id="section6"></section>
        <!-- //section6 -->

        <section id="section7"></section>
        <!-- //section7 -->
    </div>

    <script src="js/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        function scroll(){
            let scrollTop = window.screenY || window.pageYOffset || document.documentElement.scrollTop;
            document.querySelector(".scrollTop").innerText = Math.round(scrollTop);

            requestAnimationFrame(scroll);
        }
        scroll();
    </script>
</body>
</html>