<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>래이아웃</title> 

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
        }
        #header {
            background-color: #E0F2F1;
        }
        #header .container {
            height: 100px;
            background-color: #B2DFDB;
        }
        #nav {
            background-color: #80CBC4;
        }
        #nav .container {
            height: 300px;
            background-color: #4DB6AC;
        }
        #main {
            background-color: #009688;
        }
        #main .container {
            display: flex;
        }
        .cont1 {
            width: 50%;
            height: 600px;
            background-color: #00897B;
        }
        .cont2 {
            width: 50%;
            height: 600px;
            background-color: #0a796e;
        }
        #footer {
            background-color: #00695C;
        }
        #footer .container {
            height: 100px;
            background-color: #004D40;
        }
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        @media (max-width: 1220px){
            .container {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            .container {
                width: 100%;
            }
            #main .container {
                flex-direction: column;
            }
            .cont1 {
                width: 100%;
                height: 350px;
            }
            .cont2 {
                width: 100%;
                height: 300px;
            }
        }
        @media (max-width: 600px){
            .cont1 {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <main id="main">
            <div class="container">
                <div class="cont1"></div>
                <div class="cont2"></div>
            </div>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>