<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #FFF3E0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background: #FFE0B2;
        }
        #nav {
            width: 100%;
            height: 100px;
            background: #FFCC80;
        }
        #main {
            display: flex;
        }
        #side {
            width: 30%;
            height: 600px;
            background: #FFB74D;
        }
        #contents {
            width: 70%;
            height: 600px;
            background: #FFA726;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #FF9800;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 96%;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
        }
        @media (max-width: 600px){
            #main {
                flex-direction: column;
            }
            #side {
                width: 100%;
                height: 300px;
            }
            #content {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="side"></aside>
            <section id="contents"></section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>