<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background: #81D4FA;
        }
        #main {
            display: flex;
            justify-content:space-between;
        }
        #side {
            width: 30%;
            height: 720px;
            background: #4FC3F7;
        }
        #contents {
            width: 70%;
        }
        .cont1 {
            width: 100%;
            height: 240px;
            background: #29B6F6;
        }
        .cont2 {
            width: 100%;
            height: 240px;
            background: #03A9F4;
        }
        .cont3 {
            width: 100%;
            height: 240px;
            background: #039BE5;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #0288D1;
        }
        @media (max-width: 1220px){
            #wrap {
                width: 96%;
            }
            #side {
                height: 620px;
            }
            .cont1 {
                width: 100%;
                height: 310px;
            }
            .cont2 {
                width: 100%;
                height: 310px;
            }
            .cont3 {
                width: 100%;
                height: 100px;
            }
        }
        @media (max-width: 768px){

        }
        @media (max-width: 600px){

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="side"></aside>
            <section id="contents">
            <article class="cont1"></article>
            <article class="cont2"></article>
            <article class="cont3"></article>
        </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>