<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃08 : flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background: #81D4FA;
        }
        #main {
            display: flex;
        }
        #aside {
            width: 25%;
            height: 780px;
            background: #4FC3F7;
        }
        #contents {
            width: 75%;
        }
        #cont1 {
            width: 100%;
            height: 260px;
            background: #29B6F6;
        }
        #cont2 {
            width: 100%;
            height: 260px;
            background: #03A9F4;
        }
        #cont3 {
            width: 100%;
            height: 260px;
            background: #039BE5;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #0288D1;
        }
        @media (max-width: 1300px){
            #wrap {
                width: 96%;
            }
            #contents {
                display: flex;
                flex-wrap: wrap;
            }
            #cont2 {
                width: 50%;
                height: 520px;
            }
            #cont3 {
                width: 50%;
                height: 520px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #aside {
                width: 33%;
            }
            #contents {
                width: 67%;
            }
            #cont1 {
                width: 100%;
                height: 390px;
            }
            #cont2 {
                width: 100%;
                height: 390px;
            }
            #cont3 {
                display: none;
            }
        }
        @media (max-width: 480px){
            #main {
                flex-direction: column;
            }
            #aside {
                width: 100%;
                height: 200px;
            }
            #contents {
                width: 100%;
            }
            #cont1 {
                height: 430px;
            }
            #cont2 {
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <main id="main">
            <aside id="aside"></aside>
            <section id="contents">
                <article id="cont1"></article>
                <article id="cont2"></article>
                <article id="cont3"></article>
            </section>
        </main>
        <footer id="footer"></footer>
    </div>
</body>
</html>