<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃08 : float</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #E1F5FE;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background: #B3E5FC;
        }
        #nav {
            width: 100%;
            height: 100px;
            background: #81D4FA;
        }
        #aside {
            width: 25%;
            height: 780px;
            background: #4FC3F7;
            float: left;
        }
        #contents {
            width: 75%;
            height: 260px;
            background: #29B6F6;
            float: left;
        }
        #article1 {
            width: 75%;
            height: 260px;
            background: #03A9F4;
            float: left;
        }
        #article2 {
            width: 75%;
            height: 260px;
            background: #039BE5;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background: #0288D1;
            clear: both;
        }
        @media (max-width: 1300px){
            #wrap {
                width: 96%;
            }
            #article1 {
                width: 37.5%;
                height: 520px;
            }
            #article2 {
                width: 37.5%;
                height: 520px;
            }
        }
        @media (max-width: 768px){
            #wrap {
                width: 100%;
            }
            #aside {
                width: 33%;
            }
            #contents {
                width: 67%;
                height: 390px;
            }
            #article1 {
                width: 67%;
                height: 390px;
            }
            #article2 {
                display: none;
            }
        }
        @media (max-width: 480px){
            #aside {
                width: 100%;
                height: 200px;
            }
            #contents {
                width: 100%;
                height: 430px;
            }
            #article1 {
                width: 100%;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents"></div>
        <div id="article1"></div>
        <div id="article2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>