<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식별자/키워드</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NexonLv1Gothic';
            line-height: 1.6;
        }

        body {
            padding: 5%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #e6e6e6;
            border-width: 0px;
            border-bottom-width: 1px;
        }

        h1 {
            padding-bottom: 20px;
            font-size: 50px;
        }

        .list1 li {
            display: inline;
        }

        .list1 li a {
            border: 1px solid #333;
            padding: 8px 30px 5px 30px;
            border-radius: 40px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .refer {
            background: #000;
            color: #fff;
            padding: 2px 10px 0 10px;
            border-radius: 30px;
        }

        h2 {
            margin-top: 30px;
            background-color: #000;
            color: #fff;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: 400;
            padding: 3px 10px 0 10px;
            font-size: 24px;
        }

        table {
            border-collapse: collapse;
            border-radius: 10px;
            border-style: solid;
        }

        tr {
            border-style: solid;
        }

        td {
            padding: 15px;
            border-style: solid;
        }


        .sample {
            border-radius: 1px;
        }


        .sample pre {
            padding: 10px 30px 10px 10px;
            display: inline-block;
            background-color: #90EE90;
            margin: 0 !important;
            border-radius: 1px !important;
        }

        .sample pre code {
            color: #000;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/prism.css">
</head>

<body>
    <h1>식별자/키워드</h1>
    <hr>
    <h2>키워드</h2>
    <p>자바스크립트가 만들어질 때 정해진 특별한 의미가 있는 단어입니다. 키워드들은 식별자로 정의할 수 없습니다.</p>
    <h2>식별자</h2>
    <p>자바스크립트에서 변수나 함수의 이름이 될 수 있는 프로그래머가 선언하는 단어입니다.</p>
    <br>
    <h3>식별자 명명규칙</h3>
    <p>1. 공백이 들어가면 안된다.<br>2. 특수문자는_와 $만 가능하다.<br>3. 숫자로 시작하면 안된다.<br>4. 키워드를 사용하면 안된다.</p>
    <br>
    <h3>식별자 관례</h3>
    <p>1. 한자, 한글을 사용할 수 있으나 영어를 사용하는게 관례이다.<br>2. 변수, 인스턴스, 함수, 메서드의 이름은 소문자로 시작한다.<br>3. 생성자 함수의 이름은 대문자로 시작한다
        <br>4. 여러단어로 이루어진 식별자는 각 단어의 첫 글자를 대문자로 한다.</p>
    <br>
    <h3>식별자의 종류</h3>
    <p>식별자는 크게 4가지(변수, 속성, 함수, 메서드) 종류로 나눌 수 있습니다.</p>
    <table class="table table-bordered">
        <tr>
            <td class="ce va">구분</td>
            <td>단독으로 사용</td>
            <td>다른 식별자와 사용</td>
        </tr>
        <tr>
            <td>식별자 뒤에 괄호 O</td>
            <td>변수</td>
            <td>속성</td>
        </tr>
        <tr>
            <td>식별자 뒤에 괄호 X</td>
            <td>함수</td>
            <td>메소드</td>
        </tr>
    </table>
    <br>
    <h3>단어 조합 규칙</h3>
    <p>프로그래밍을 할 때 두개 이상의 단어를 조합해 변수나 클래스를 만드는 경우가 있습니다. 그럴 경우 공백은 사용할 수 없기 때문에 프로그래머들이 내놓은 다양한 해답 중 가장 자주 쓰이는 것들이
        카멜식(Camel Case), 케밥식(Kebab Case), 파스칼식(Pascal Case), 스네이크식(Snake Case) 입니다
        <br>
        <h4>1. 카멜식(camelCase)</h4>: 첫 단어는 소문자로 시작하고, 두번째 단어부터 대문자로 시작한다. 단어와 단어 사이는 붙인다.
        <br>
        <h4>2. 케밥식(kebab-case)</h4>: 모든 단어가 소문자로 되어 있고, 단어와 단어 사이는 바(-)로 연결된다.
        <br>
        <h4>3. 파스칼식(PascalCase)</h4>: 모든 단어가 대문자로 시작하고, 단어와 단어 사이는 붙인다.
        <br>
        <h4>4. 스네이크식(snake_case)</h4>: 모든 단어가 소문자로 되어 있고, 단어와 단어 사이는 언더바(_)로 연결된다. 
    </p>
</body>

</html>