<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(250, 252, 168);
        }
        #aside {
            width: 30%;
            height: 780px;
            float: left;
            background-color: rgb(213, 214, 125);
        }
        #contents {
            width: 70%;
            height: 780px;
            float: left;
            background-color: rgb(207, 209, 81);
        }
        #footer {
            width: 100%;
            height: 100px;
            clear: both;
            background-color: rgb(169, 172, 37);
        }
        @media(max-width: 1300px){
            #wrap {
                width: 94%;
            }
        }
        @media(max-width: 768px){
            #wrap {
                width: 100%;
            }
            #header {
                height: 200px;
            }
            #footer {
                height: 150px;
            }
        }
        @media(max-width: 480px){
            #header {
                height: 250px;
            }
            #aside {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <aside id="aside"></aside>
        <section id="contents"></section>
        <footer id="footer"></footer>
    </div>
</body>
</html>