<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            height: 100px;
            background-color: rgb(212, 253, 204);
        }
        #banner {
            height: 300px;
            background-color: rgb(177, 236, 165);
        }
        #contents {
            height: 450px;
            background-color: rgb(136, 224, 119);
            padding-top: 50px;
        }
        .container {
            width: 80%;
            height: 400px;
            margin: 0 auto;
            display: grid;
            place-items: center;
            grid-template-areas: 
            "box box box box box"
            "box box box box box";
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: rgb(31, 156, 6);
            border-radius: 15%;
        }
        #footer {
            height: 100px;
            background-color: rgb(98, 192, 79);
        }
        @media(max-width: 1300px){
            #wrap {width: 100%;}
            .container {
                grid-template-areas: 
                "box box box box"
                "box box box box";
            }
            .box:nth-child(1) {display: none;}
            .box:nth-child(2) {display: none;}
        }
        @media(max-width: 768px){
            #banner {height: 200px;}
            #contents {
                height: 600px;
                padding-top: 80px;
                padding-bottom: 50px;
            }
            .container {
                width: 90%;
                height: inherit;
                grid-template-areas: 
                "box box box"
                "box box box"
                "box box box";
            }
            .box:nth-child(2) {display: block;}
        }
        @media(max-width: 480px){
            #contents {
                height: 950px;
                padding-top: 50px;
            }
            .container {
                grid-template-areas: 
                "box box"
                "box box"
                "box box"
                "box box"
                "box box";
            }
            .box:nth-child(1) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="banner"></nav>
        <section id="contents">
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>