<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(241, 128, 128);
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: yellow;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: blue;
        }
        #contents {
            height: 780px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .aside {
            width: 400px;
            height: 780px;
            background-color: orange;
        }
        #contents .article1 {
            width: 800px;
            height: 390px;
            background-color: rgb(163, 114, 24);
        }
        #contents .article2 {
            width: 800px;
            height: 390px;
            background-color: rgb(104, 72, 14);
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: red;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <aside class="aside"></aside>
            <article class="article1"></article>
            <article class="article2"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>