<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            background-color: rgb(245, 176, 176);
        }
        #header {
            width: 100%;
            height: 100px;
            background-color: rgb(201, 240, 156);
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: rgb(118, 182, 76);
        }
        #contents {
            width: 100%;
            height: 780px;
            background-color: rgb(46, 126, 60);
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(18, 90, 57);
        }
        .container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.3);
        }
        #contents .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .aside {
            width: 300px;
            height: 780px;
            background-color: rgb(250, 46, 46);   
        }
        #contents .container .article1 {
            width: 450px;
            height: 260px;
            background-color: rgb(190, 20, 20);    
        }
        #contents .container .article2 {
            width: 450px;
            height: 260px;
            background-color: rgb(139, 16, 16);    
        }
        #contents .container .article3 {
            width: 900px;
            height: 260px;
            background-color: rgb(99, 13, 13);   
        }
        #contents .container .article4 {
            width: 900px;
            height: 260px;
            background-color: rgb(73, 2, 2);    
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container"></div>
        </header>
        <nav id="nav">
            <div class="container"></div>
        </nav>
        <section id="contents">
            <div class="container">
                <aside class="aside"></aside>
                <article class="article1">1</article>
                <article class="article2">2</article>
                <article class="article3">3</article>
                <article class="article4">4</article>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>

