<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스 게임</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            overflow: hidden;
            background-image: url("imgbg01.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 16vh;
        }
        li {
            list-style: none;
        }
        .info__box {
            position: relative;
            background: rgba(0, 0, 0, 0.644);
            color: #fff;
            border-radius: 20px;
            padding: 30px;
            z-index: 15;
        }
        .info__box .title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }
        .info__box .list {
            width: 40%;
            margin: 0 auto;
        }
        .start__btn,
        .reStart__btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .start__btn > span,
        .reStart__btn > span {
            padding: 5px 20px;
            border-radius: 20px;
            background: red;
            color: #000;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .start__btn > span:hover,
        .reStart__btn > span:hover {
            color: #fff;
        }
        .info__box .sBox {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-size: 20px;
        } 
        .start__btn.hide,
        .reStart__btn.hide,
        .sBox.hide {
            display: none;
        }
        
        .tetris__inner {
            opacity: 0.9;
            width: 250px;
            margin: 100px auto;
            background: rgb(255, 255, 255);
        }
        .tetris__inner > ul {
            border: 3px solid #ccc;
        }
        .tetris__inner > ul > li {
            width: 100%;
            height: 25px;
        }
        .tetris__inner > ul > li > ul {
            display: flex;
        }
        .tetris__inner > ul > li > ul >li {
            width: 25px;
            height: 25px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .Tmino {
            border: 6px #a042a2 outset !important;
            background-color: #952d98;
        }
        .Imino {
            border: 6px #1aa9de outset !important;
            background-color: #009fda;
        }
        .Omino {
            border: 6px #fed01a outset !important;
            background-color: #fecb00;
        }
        .Zmino {
            border: 6px #ef3e4d outset !important;
            background-color: #ed2939;
        }
        .Smino {
            border: 6px #78c53e outset !important;
            background-color: #69be28;
        }
        .Jmino {
            border: 6px #1a74c4 outset !important;
            background-color: #0065bd;
        }
        .Lmino {
            border: 6px #ff861a outset !important;
            background-color: #ff7900;
        }
        .gameOverBg {
            position: absolute;
            z-index: 10;
            width: 100%;
            height: 100vh;
            background-image: url("imgbg02.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: none;
        }
    </style>
</head>
<body>
    <div class="gameOverBg"></div>
    <!-- 규칙 박스 -->
    <div class="info__box">
        <div class="title">TETRIS GUIDE</div>
        <div class="list">
            <ol>
                <li>윗 방향키를 누르면 블록이 회전합니다.</li>
                <li>스페이스바를 누르면 블록이 빠르게 내려옵니다.</li>
                <li>한줄을 완성해서 없앨 때마다 점수를 획득합니다.</li>
            </ol>
        </div>
        <div class="start__btn">
            <span>GAME START</span>
        </div>
        <div class="reStart__btn hide">
            <span>TRY AGAIN</span>
        </div>
        <span class="sBox hide">SCORE : <b class="s">0</b></span>
    </div>
    <!-- 테트리스 박스 -->
    <div class="tetris__wrap">
        <div class="tetris__inner">
            <ul></ul>
        </div>
    </div>

    <script>

        const tetrisInner = document.querySelector(".tetris__inner ul");
        const tetrisS = document.querySelector(".info__box .s");
        const tetrisSBox = document.querySelector(".info__box .sBox");
        const start = document.querySelector(".start__btn");
        const reStart = document.querySelector(".reStart__btn");
        const startBtn = document.querySelector(".start__btn span");
        const reStartBtn = document.querySelector(".reStart__btn span");
        const gameOverBg = document.querySelector(".gameOverBg");

        const game_rows = 20;
        const game_cols = 10;

        let gameScore = 0;
        let gameDuration = 300;
        let gameInterval;
        let gameMovingItem;

        const blocks = {
            Tmino : [
                [[2,1],[0,1],[1,0],[1,1]],
                [[2,1],[1,2],[1,0],[1,1]],
                [[1,2],[0,1],[2,1],[1,1]],
                [[1,2],[0,1],[1,0],[1,1]],
            ],
            Imino : [
                [[0,0],[0,1],[0,2],[0,3]],
                [[1,1],[0,1],[-1,1],[-2,1]],
                [[0,2],[0,1],[0,0],[0,-1]],
                [[-1,1],[0,1],[1,1],[2,1]],
            ],
            Omino : [
                [[0,0],[1,0],[0,1],[1,1]],
                [[0,0],[1,0],[0,1],[1,1]],
                [[0,0],[1,0],[0,1],[1,1]],
                [[0,0],[1,0],[0,1],[1,1]],
            ],
            Zmino : [
                [[0,0],[1,0],[1,1],[2,1]],
                [[2,-1],[1,0],[2,0],[1,1]],
                [[0,0],[1,0],[1,1],[2,1]],
                [[2,-1],[1,0],[2,0],[1,1]],
            ],
            Smino : [
                [[2,0],[1,0],[1,1],[0,1]],
                [[0,-1],[0,0],[1,0],[1,1]],
                [[2,0],[1,0],[1,1],[0,1]],
                [[0,-1],[0,0],[1,0],[1,1]],
            ],
            Jmino : [
                [[0,2],[1,0],[1,1],[1,2]],
                [[0,0],[0,1],[1,1],[2,1]],
                [[1,0],[2,0],[1,1],[1,2]],
                [[0,1],[1,1],[2,1],[2,2]],
            ],
            Lmino : [
                [[0,0],[1,2],[0,1],[0,2]],
                [[-1,1],[-1,2],[0,1],[1,1]],
                [[-1,0],[0,0],[0,1],[0,2]],
                [[1,0],[-1,1],[0,1],[1,1]],
            ],

        }

        const movingItem = {
            type: "Lmino",
            direction: 0,
            top: 0,
            left: 0,
        }

        //start버튼 누르기
        startBtn.addEventListener("click", function(){
            start.classList.add("hide");
            tetrisSBox.classList.remove("hide");
            reStart.classList.remove("hide");
            document.querySelector(".list").style.display = "none";
            document.querySelector(".title").innerText = "TETRIS GAME";
            generateNewBlock();
        })

        //reStart버튼 누르기
        reStartBtn.addEventListener("click", function(){
            const childNodes = tetrisInner.childNodes;
            childNodes.forEach(child => {
                child.remove();
                tetrisLine();
            });
            gameScore = 0;
            gameOverBg.style.display = "none";
            document.querySelector(".title").innerText = "TETRIS GAME";
            generateNewBlock();
        })

        init();

        //시작하기
        function init(){
            gameMovingItem = {...movingItem};

            for(let i=0; i<game_rows; i++){
                tetrisLine();
            }
            // generateNewBlock();
        }

        //블록만들기
        function tetrisLine(){
            const li = document.createElement("li");
            const ul = document.createElement("ul");
            for(let j=0; j<game_cols; j++){
                const block = document.createElement("li");
                ul.prepend(block);
            }
            li.prepend(ul);
            tetrisInner.prepend(li);
        }

        //블록 출력하기
        function renderBlocks(moveType = " "){
            const {type, direction, top, left} = gameMovingItem;
            
            const movingBlocks = document.querySelectorAll(".moving");
            movingBlocks.forEach(moving => {
                moving.classList.remove(type, "moving");
            })
                                  
            blocks[type][direction].some(block => {
                const x = block[0] + left;
                const y = block[1] + top;

                const target = tetrisInner.childNodes[y] ? tetrisInner.childNodes[y].childNodes[0].childNodes[x] : null ;
                const isAvailable = checkEmpty(target);

                if(isAvailable){
                    target.classList.add(type, "moving");
                } else {
                    gameMovingItem = {...movingItem};

                    if(moveType === "retry"){
                        
                        gameOver();
                    }
                    
                    setTimeout(() => {
                        renderBlocks();
                        if(moveType === "top"){
                            seizeBlock();
                        }
                    },0)
                    return true;
                }
            })
            movingItem.left = left;
            movingItem.top = top;
            movingItem.direction = direction;
        }

        function seizeBlock(){
            const movingBlocks = document.querySelectorAll(".moving");
            movingBlocks.forEach(moving => {
                moving.classList.remove("moving");
                moving.classList.add("seized");
            })
            checkMatch();
        }

        //블록 제거하기
        function checkMatch(){
            const childNodes = tetrisInner.childNodes;
            childNodes.forEach(child => {
                let matched = true;
                child.children[0].childNodes.forEach(li => {
                    if(!li.classList.contains("seized")){
                        matched = false;
                    }
                })
                if(matched){
                    child.remove();
                    tetrisLine();
                    gameScore++;
                    tetrisS.innerText = gameScore;
                }
            })
            generateNewBlock();
        }

        //새로운 블록 만들기
        function generateNewBlock(){

            clearInterval(gameInterval);
            gameInterval = setInterval(() => {
                moveBlock("top", 1);
            }, gameDuration)

            const blockArray = Object.entries(blocks);
            const randomIndex = Math.floor(Math.random() * blockArray.length);

            movingItem.type = blockArray[randomIndex][0];
            movingItem.top = 0;
            movingItem.left = 3;
            movingItem.direction = 0;
            gameMovingItem = {...movingItem};
            renderBlocks("retry");
        }

        function checkEmpty(target){
            if(!target || target.classList.contains("seized")){
                return false;
            }
            return true;
        }

        //블록 움직이기
        function moveBlock(moveType, amount){
            gameMovingItem[moveType] += amount;
            renderBlocks(moveType);
        }

        //모양 변경하기
        function changeDirection(){
            const direction = gameMovingItem.direction;
            direction === 3 ? gameMovingItem.direction = 0 : gameMovingItem.direction += 1;
            renderBlocks();
        }

        //스페이스바 누르기
        function dropBlock(){
            clearInterval(gameInterval);
            gameInterval = setInterval(() => {
                moveBlock("top", 1);
            }, 10)
        }

        //게임 끝났을 때
        function gameOver(){
            const childNodes = tetrisInner.childNodes;
            childNodes.forEach(child => {
                clearInterval(gameInterval);
                child.remove();
                tetrisLine();
                gameOverBg.style.display = "block";
                document.querySelector(".title").innerText = "GAME OVER";
            });
        }

        //키보드 이벤트 
        document.addEventListener("keydown", e => {
            console.log(e)
            switch(e.keyCode){
                case 39:
                    moveBlock("left", 1);
                    break;
                case 37:
                    moveBlock("left", -1);
                    break;
                case 40:
                    moveBlock("top", 1);
                    break;
                case 38:
                    changeDirection();
                    break;
                case 32:
                    dropBlock();
                    break;
                default:
                    break;
            }
        })
    </script>
</body>
</html>